spring.datasource.url=jdbc:postgresql://localhost:5432/swedifying-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.h2.console.enabled=false

##
## Hibernate automatic schema creation
## create (drop and create), update (only update), create-drop (same as create, but also drop at finish)
## validate (only validate, throw error if differs), none (no generation)
##
## NB! Comment out usage of flyway if using hibernate auto update/create
##
spring.jpa.hibernate.ddl-auto=validate
##
## When to run script based (schema.sql/data.sql) init
##
spring.sql.init.mode=never
##
## If true schema.sql and data.sql will be run after Hibernate init
##
spring.jpa.defer-datasource-initialization=false

spring.flyway.locations=classpath:db/migration/postgresql
