spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.h2.console.enabled=false

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

##
## Hibernate automatic schema creation
## create (drop and create), update (only update), create-drop (same as create, but also drop at finish)
## validate (only validate, throw error if differs), none (no generation)
##
## NB! Comment out usage of flyway if using hibernate auto update/create
##
spring.jpa.hibernate.ddl-auto=none
##
## When to run script based (schema.sql/data.sql) init
##
spring.sql.init.mode=never
##
## If true schema.sql and data.sql will be run after Hibernate init
##
spring.jpa.defer-datasource-initialization=false

spring.flyway.locations=classpath:db/migration/postgresql
